ADMIN_TOKEN=12345
CORS_ORIGINS=http://localhost:3001,http://local.host:3001
REDIS_URL=rediss://un:pw@my-redis.com:6379
SOLANA_API_URL=https://my-solana-rpc.com
STATIC_DATA_URL=https://s3.my-site.com/solplorer/
