API_TOKEN=12345
CORS_ORIGINS=http://localhost:3001,http://local.host:3001
SOLANA_API_URL=https://solana--mainnet.datahub.figment.io
SOLANA_API_KEY=12345
STATIC_DATA_URL=https://s3.mysite.com/solplorer/
