version: '3'
services:
  static:
    build: ./data
    ports:
      - 4000:3000
    volumes:
      - ./data:/home/static
  solade:
    depends_on:
      - static
    build: ./solade
    ports:
      - 3000:3000
    env_file: ./solade/.env
    environment:
      - CORS_ORIGINS=http://localhost:3001
      - STATIC_DATA_URL=http://static:3000
  solplorer:
    depends_on:
      - solade
    build: ./solplorer
    environment:
      - API_URL=http://solade:3000
    ports:
      - 3001:3000


